<!doctype html>
<html>
  <head>
    <title>paper-swipeable-pages demo: declarative</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="../../paper-tabs/paper-tab.html">
    <link rel="import" href="../../paper-tabs/paper-tabs.html">
    <link rel="import" href="../../paper-styles/typography.html">
    <link rel="import" href="../../paper-styles/color.html">

    <link rel="import" href="../paper-swipeable-pages.html">

    <style is="custom-style">
      body {
        overflow: hidden;
        @apply(--layout-fullbleed);
      }

      paper-swipeable-pages > * {
        -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */
        user-select: none;          /* Likely future */
        cursor: default;
      }

      div {
        color: white;
        @apply(--layout-horizontal);
        @apply(--layout-center-center);
        @apply(--paper-font-display4);
      }

      div:nth-child(1) {
        background: var(--paper-red-500);
      }

      div:nth-child(2) {
        background: var(--paper-blue-500);
      }

      div:nth-child(3) {
        background: var(--paper-orange-500);
      }

      div:nth-child(4) {
        background: var(--paper-green-500);
      }

      div:nth-child(5) {
        background: var(--paper-purple-500);
      }

    </style>
  </head>
  <body>

    <paper-swipeable-pages>
      <div>Page 1</div>
      <div>Page 2</div>
      <div>Page 3</div>
      <div>Page 4</div>
      <div>Page 5</div>
    </paper-swipeable-pages>

  </body>
</html>
